MONGO_URI=mongodb+srv://lastsem0417_db_user:lastsemproject@smartgrocery.2wf8kff.mongodb.net/Mehendi?retryWrites=true&w=majority
PORT=5000   
CLOUDINARY_CLOUD_NAME=dldswgwqn
CLOUDINARY_API_KEY=775876114596722
CLOUDINARY_API_SECRET=XHzaQIrffW4KixI7h3KGl9vWmnw
ADMIN_USER=mariyam04
ADMIN_PASS=mehendi@2026